/* Base styles */
:root {
    --primary-color: #4f46e5;
    --primary-hover: #4338ca;
    --accent-color: #06b6d4;
    --text-color: #1f2937;
    --bg-color: #ffffff;
    --card-bg: #ffffff;
    --border-color: #e5e7eb;
    --sidebar-width: 280px;
}

[data-theme="dark"] {
    --text-color: #f3f4f6;
    --bg-color: #111827;
    --card-bg: #1f2937;
    --border-color: #374151;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
}

.container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--card-bg);
    border-right: 1px solid var(--border-color);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    transition: transform 0.3s ease;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

.logo svg {
    width: 2rem;
    height: 2rem;
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    color: var(--text-color);
    text-decoration: none;
    transition: background-color 0.2s, color 0.2s;
}

.nav-link:hover {
    background-color: rgba(79, 70, 229, 0.1);
    color: var(--primary-color);
}

.nav-link.active {
    background-color: var(--primary-color);
    color: white;
}

.nav-link svg {
    width: 1.5rem;
    height: 1.5rem;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: 2rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

/* Search Container */
.search-container {
    position: relative;
    width: 300px;
}

.search-input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    background-color: var(--card-bg);
    color: var(--text-color);
    font-size: 0.875rem;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.1);
}

.search-icon {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    width: 1rem;
    height: 1rem;
    color: #6b7280;
}

/* Cards */
.card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.featured-news {
    grid-column: 1 / -1;
}

/* Theme Toggle */
.theme-toggle {
    position: fixed;
    top: 1rem;
    right: 1rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    cursor: pointer;
    transition: background-color 0.2s;
    z-index: 100;
}

.theme-toggle:hover {
    background-color: rgba(79, 70, 229, 0.1);
}

.theme-toggle svg {
    width: 1.5rem;
    height: 1.5rem;
}

/* Mobile Menu Button */
.mobile-menu-button {
    position: fixed;
    top: 1rem;
    left: 1rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    cursor: pointer;
    transition: background-color 0.2s;
    z-index: 100;
    display: none;
}

.mobile-menu-button:hover {
    background-color: rgba(79, 70, 229, 0.1);
}

.mobile-menu-button svg {
    width: 1.5rem;
    height: 1.5rem;
}

/* Loading Spinner */
.loading {
    display: none;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.loading.active {
    display: flex;
}

.loading-spinner {
    width: 2.5rem;
    height: 2.5rem;
    border: 3px solid var(--border-color);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Grid Layout */
.grid {
    display: grid;
    gap: 1.5rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
    }

    .mobile-menu-button {
        display: block;
    }

    .search-container {
        width: 100%;
        margin-top: 1rem;
    }

    .header {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .main-content {
        padding: 1rem;
    }
}

/* Utility Classes */
.hidden {
    display: none;
}

.text-primary-500 {
    color: var(--primary-color);
}

.bg-primary-500 {
    background-color: var(--primary-color);
}

.hover\:bg-primary-600:hover {
    background-color: var(--primary-hover);
}

/* Weather specific styles */
.weather-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.weather-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem;
}

.weather-icon {
    width: 80px;
    height: 80px;
    margin-bottom: 1rem;
}

/* Chat specific styles */
.chat-container {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 200px);
    background: var(--card-bg);
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.messages-container {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: var(--bg-color);
}

.message {
    max-width: 80%;
    padding: 1rem;
    border-radius: 1rem;
    margin-bottom: 0.5rem;
    animation: fadeIn 0.3s ease-in-out;
    position: relative;
}

.message.user {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 0.25rem;
}

.message.other {
    background: var(--card-bg);
    color: var(--text-color);
    align-self: flex-start;
    border-bottom-left-radius: 0.25rem;
    border: 1px solid var(--border-color);
}

.message-username {
    font-size: 0.75rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
    opacity: 0.8;
}

.message-content {
    font-size: 0.95rem;
    line-height: 1.4;
}

.message-time {
    font-size: 0.7rem;
    opacity: 0.7;
    margin-top: 0.25rem;
    text-align: right;
}

.chat-input-container {
    display: flex;
    gap: 0.5rem;
    padding: 1rem;
    background: var(--card-bg);
    border-top: 1px solid var(--border-color);
}

.chat-input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 0.95rem;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.chat-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.1);
}

.send-button {
    padding: 0.75rem;
    border-radius: 0.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: white;
    border: none;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.send-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.send-button svg {
    width: 1.5rem;
    height: 1.5rem;
}

/* Modal styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal.hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-content {
    background-color: var(--bg-color);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
    transform: translateY(0);
    transition: transform 0.3s ease;
}

.modal.hidden .modal-content {
    transform: translateY(-20px);
}

.modal input.error {
    border-color: #ff4444;
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.modal-input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 1rem;
    margin-bottom: 1rem;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.modal-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.1);
}

.modal-button {
    width: 100%;
    padding: 0.75rem;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: white;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.modal-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* Animations */
@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* News specific styles */
.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
}

.news-card {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: transform 0.2s;
    border-radius: 0.75rem;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    height: 100%;
}

.news-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.news-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 0.75rem 0.75rem 0 0;
}

.news-content {
    padding: 1rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.news-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    line-height: 1.4;
}

.news-description {
    font-size: 0.9rem;
    color: var(--text-color);
    opacity: 0.8;
    margin-bottom: 1rem;
    flex: 1;
}

.news-time {
    font-size: 0.8rem;
    color: var(--text-color);
    opacity: 0.6;
}

/* Featured news styles */
.featured-news {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.featured-news .news-image {
    height: 300px;
}

.featured-news .news-content {
    padding: 1.5rem;
}

.featured-news .news-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.featured-news .news-description {
    font-size: 1rem;
}

@media (max-width: 768px) {
    .featured-news {
        grid-template-columns: 1fr;
    }
    
    .featured-news .news-image {
        height: 200px;
    }
    
    .news-grid {
        grid-template-columns: 1fr;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.3s ease-in-out;
}

/* AI Feature Cards */
.ai-feature-card {
    position: relative;
    overflow: hidden;
    padding: 2rem;
    transition: all 0.3s ease;
}

.ai-feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.ai-feature-icon {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.ai-feature-icon svg {
    width: 24px;
    height: 24px;
    color: white;
}

.ai-feature-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.ai-feature-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    transition: 0.5s;
}

.ai-feature-button:hover::before {
    left: 100%;
}

.ai-feature-button:hover {
    transform: translateX(5px);
    box-shadow: 0 5px 15px rgba(79, 70, 229, 0.3);
}

.arrow-icon {
    width: 20px;
    height: 20px;
    transition: transform 0.3s ease;
}

.ai-feature-button:hover .arrow-icon {
    transform: translateX(5px);
}

/* Weather Card Styles */
.weather-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.temperature {
    display: flex;
    align-items: baseline;
    gap: 0.25rem;
}

.weather-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    width: 100%;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    background: rgba(79, 70, 229, 0.1);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.detail-item:hover {
    background: rgba(79, 70, 229, 0.2);
    transform: translateY(-2px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .weather-details {
        grid-template-columns: 1fr;
    }

    .ai-feature-card {
        padding: 1.5rem;
    }

    .ai-feature-button {
        width: 100%;
        justify-content: center;
    }
} 